<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qouridor</title>
</head>

<body>
    <script src="p5.min.js"></script>
    <script>

var xUser = 507;
var yUser = 500;

var xComp = 507;
var yComp = 100;
var ziduri1 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
var ziduri2 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
var input1;
var input2;
var moveBlue = false;
var Player1;
var moveRed = false;
var Player2;
var roundPlayer = 1;
var xBlue;
var yBlue;
var xRed;
var yRed;
var jump = 2;
var vGard = false;
var hGard = false;
var cui;
var cuj;
var result = [];
var st;
var i,j;
var x,y;
var zid1=9;
var zid2=9;
var comp = 0;

let button;

        function pion1(x, y) {
            //Desenat pion1
            fill('blue');
            ellipse(x, y, 30, 30);

        }

        function pion2(x, y) {
            //Desenat pion2
            fill('Red');
            ellipse(x, y, 30, 30);

        }
        class Table {
            static pozitieTabla() {
                if(yComp == 500)
                text(input1.value() + "Ai câștigat", 0, 300);
                if(yUser == 100)
                text(input2.value() + "Ai câștigat", 0, 300);

    //dungile gri
    fill("blue");
    rect(270, 65, 460, 10);
    rect(270, 525, 460, 10);

    //marginile dintre dungi
    fill('turquoise');
    for (let i = 0; i < 9; i++) {
        rect(280 + i * 40 + i * 10, 5, 40, 60);
        rect(280 + i * 40 + i * 10, 535, 40, 60);
    }
}
            static matrice() {

                erase();
                rect(0, 0, 280, 1000);
                noErase();

                // tabla propriu zisa
                fill("pink");
                square(200, 0, 600);

                //blocurile pe tabla de joc
                fill('purple');
                for (let i = 0; i < 17; i++) {
                    for (let j = 0; j < 17; j++) {
                        if (i % 2 == 0 && j % 2 == 0)
                            if (a[i][j] != 0)
                                square(288 + i * 25, 80 + j * 25, 40);
                    }
                }
            }
            static ziduri() {

                //zidurile de sus
                fill('blue');
                for (let i = 0; i < 10; i++)
                    if (ziduri1[i] != 0) {
                        rect(270 + i * 40 + i * 10, 0, 10, 65);
                    }

                //zidurile de jos
                fill('Red');
                for (let i = 0; i < 10; i++)
                    if (ziduri2[i] != 0) {
                        rect(270 + i * 40 + i * 10, 535, 10, 65);
                    }
            }
        }

// -1 = gard; 0 = no gard; 1 = pozitie; 3 = pion1; 4 = pion2
var a = [
    [1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 1, 0, 1, 0, 1, 0, 1 ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 1, 0, 1, 0, 1, 0, 1 ],
];
function setup() {
    createCanvas(800, 600);

    button = createButton('Restart');
    button.position(1000, 500);
    button.mousePressed(resetGame);
    button.size(200);

    button1 = createButton('Add First Player');
    button1.position(900, 300);
    button1.size(135, 60);
    button1.style('background-color', this.buttonColor);
    button1.mousePressed(displayPlayer1);

    button2 = createButton('Add Second Player');
    button2.position(900, 350);
    button2.size(135, 60);
    button2.style('background-color', this.buttonColor);
    button2.mousePressed(displayPlayer2);

    button3 = createButton('moveBlue');
    button3.position(50, 30);
    button3.size(100);
    button3.mousePressed(Blue);

    button4 = createButton('moveRed');
    button4.position(50, 470);
    button4.size(100);
    button4.mousePressed(Red);

    button5 = createButton('verticalGard');
    button5.position(50, 60);
    button5.size(100);
    button5.mousePressed(vGard1);

    button6 = createButton('horizontalGard');
    button6.position(50, 90);
    button6.size(100);
    button6.mousePressed(hGard1);

    button7 = createButton('verticalGard');
    button7.position(50, 500);
    button7.size(100);
    button7.mousePressed(vGard2);

    button8 = createButton('horizontalGard');
    button8.position(50, 530);
    button8.size(100);
    button8.mousePressed(hGard2);

    button9 = createButton('vs computer');
    button9.position(830,80);
    button9.size(100);
    button9.mousePressed(computergame);

}
function computergame(){
    comp = 1;
}

function displayPlayer1() {
    input1 = createInput("Player 1");
    input1.position(1140, 300);
    Player1 = input1.value();

}

function displayPlayer2() {
    input2 = createInput("Player 2");
    input2.position(1140, 350);
    Player2 = input2.value();

}
function resetGame() {
    comp = 0;

    xUser = 507;
    yUser = 500;

    xComp = 507;
    yComp = 100;

    a = [
    [1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 1, 0, 1, 0, 1, 0, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 1, 0, 1, 0, 1, 0, 1],
    ];
}

function draw() {
    // background("gray");
    insert();
    computer();
}


function draw() {
    // background("gray");
    insert();
    computer();
}

function insert() {
    Table.matrice();
    Table.pozitieTabla();
    Table.ziduri();
    pion1(xComp, yComp);
    pion2(xUser, yUser);

    if (vGard) {
        fill('grey');
        rect(mouseX - 45, mouseY, 90, 10);
    }
    if (hGard) {
        fill('grey');
        rect(mouseX, mouseY -45, 10, 90);
    }
    fill('grey');
    for (let j = 0; j <= 16; j++)
        for (let i = 0; i <= 16; i++) {
            if (a[i][j] == -1)
                if (i % 2 == 1 && j % 2 == 1)
                    rect(263 + j * 25, 95 + i * 25, 90, 10);
            if (a[i][j] == -2)
                if (i % 2 == 1 && j % 2 == 1)
                    rect(303 + j * 25, 55 + i * 25, 10, 90);
        }
}
function mouseClicked() {
    for (let i = 0; i <= 16; i++)
        for (let j = 0; j <= 16; j++) {
            if (a[i][j] == 3) {
                xBlue = i;
                yBlue = j
            }
            if (a[i][j] == 4) {
                xRed = i;
                yRed = j
            }
        }
    jump = 2;
    //pion albastru
    if (roundPlayer == 1 && comp ==0)
        if (moveBlue) {
            if (mouseX < 727 && mouseX > 287 && mouseY > 80 && mouseY < 520) {
                //dreapta
                if (roundPlayer == 1 && mouseX >= xComp + 30 && mouseX <= xComp + 70 && mouseY >= yComp - 20 && mouseY <= yComp + 20 && a[xBlue][yBlue + 1] > -1)
                    if (a[xBlue][yBlue + 2] == 4 && a[xBlue][yBlue + 3] > -1 && a[xBlue][yBlue + 4] == 1) {
                        jump = 4;
                        xComp = xComp + 100;
                        roundPlayer = 2;
                        a[xBlue][yBlue] = 1;
                        a[xBlue][yBlue + jump] = 3;
                    }
                else {
                    jump = 2;
                    xComp = xComp + 50;
                    roundPlayer = 2;
                    a[xBlue][yBlue] = 1;
                    a[xBlue][yBlue + jump] = 3
                }
                //stanga
                if (roundPlayer == 1 && mouseX >= xComp - 70 && mouseX <= xComp - 30 && mouseY >= yComp - 20 && mouseY <= yComp + 20 && a[xBlue][yBlue - 1] > -1)
                    if (a[xBlue][yBlue - 2] == 4 && a[xBlue][yBlue - 3] > -1 && a[xBlue][yBlue - 4] == 1) {
                        jump = 4;
                        xComp = xComp - 100;
                        roundPlayer = 2;
                        a[xBlue][yBlue] = 1;
                        a[xBlue][max(0, yBlue - jump)] = 3
                    }
                else {
                    jump = 2;
                    xComp = xComp - 50;
                    roundPlayer = 2;
                    a[xBlue][yBlue] = 1;
                    a[xBlue][max(0, yBlue - jump)] = 3
                }
                //spate
                if (roundPlayer == 1 && mouseX >= xComp - 20 && mouseX <= xComp + 20 && mouseY >= yComp - 70 && mouseY <= yComp - 30 && a[xBlue - 1][yBlue] > -1)
                    if (a[xBlue - 2][yBlue] == 4 && a[xBlue - 3][yBlue] > -1 && a[xBlue - 4][yBlue] == 1) {
                        jump = 4;
                        yComp = yComp - 100;
                        roundPlayer = 2;
                        a[xBlue][yBlue] = 1;
                        a[max(0, xBlue - jump)][yBlue] = 3
                    }
                else {
                    jump = 2;
                    yComp = yComp - 50;
                    roundPlayer = 2;
                    a[xBlue][yBlue] = 1;
                    a[max(0, xBlue - jump)][yBlue] = 3
                }
                //fata
                if (roundPlayer == 1 && mouseX >= xComp - 20 && mouseX <= xComp + 20 && mouseY >= yComp + 30 && mouseY <= yComp + 70 && a[xBlue + 1][yBlue] > -1)
                    if (a[xBlue + 2][yBlue] == 4 && a[xBlue + 3][yBlue] > -1 && a[xBlue + 4][yBlue] == 1) {
                        jump = 4;
                        yComp = yComp + 100;
                        roundPlayer = 2;
                        a[xBlue][yBlue] = 1;
                        a[xBlue + jump][yBlue] = 3
                    }
                else {
                    jump = 2;
                    yComp = yComp + 50;
                    roundPlayer = 2;
                    a[xBlue][yBlue] = 1;
                    a[xBlue + jump][yBlue] = 3
                }
            }
        }


    //pion rosu
    if (roundPlayer == 2)
        if (moveRed) {
            if (mouseX < 727 && mouseX > 287 && mouseY > 80 && mouseY < 520) {
                //dreapta
                if (roundPlayer == 2 && mouseX >= xUser + 30 && mouseX <= xUser + 70 && mouseY >= yUser - 20 && mouseY <= yUser + 20 && a[xRed][yRed + 1] > -1)
                    if (a[xRed][yRed + 2] == 3 && a[xRed][yRed + 3] > -1 && a[xRed][yRed + 4] == 1) {
                        jump = 4;
                        xUser = xUser + 100;
                        roundPlayer = 1;
                        a[xRed][yRed] = 1;
                        a[xRed][yRed + jump] = 4
                    }
                else {
                    jump = 2;
                    xUser = xUser + 50;
                    roundPlayer = 1;
                    a[xRed][yRed] = 1;
                    a[xRed][yRed + jump] = 4
                }
                //stanga
                if (roundPlayer == 2 && mouseX >= xUser - 70 && mouseX <= xUser - 30 && mouseY >= yUser - 20 && mouseY <= yUser + 20 && a[xRed][yRed - 1] > -1)
                    if (a[xRed][yRed - 2] == 3 && a[xRed][yRed - 3] > -1 && a[xRed][yRed - 4] == 1) {
                        jump = 4;
                        xUser = xUser - 100;
                        roundPlayer = 1;
                        a[xRed][yRed] = 1;
                        a[xRed][max(0, yRed - jump)] = 4
                    }
                else {
                    jump = 2;
                    xUser = xUser - 50;
                    roundPlayer = 1;
                    a[xRed][yRed] = 1;
                    a[xRed][max(0, yRed - jump)] = 4
                }
                //fata
                if (roundPlayer == 2 && mouseX >= xUser - 20 && mouseX <= xUser + 20 && mouseY >= yUser - 70 && mouseY <= yUser - 30 && a[xRed - 1][yRed] > -1)
                    if (a[xRed - 2][yRed] == 3 && a[xRed - 3][yRed] > -1 && a[xRed - 4][yRed] == 1) {
                        jump = 4;
                        yUser = yUser - 100;
                        roundPlayer = 1;
                        a[xRed][yRed] = 1;
                        a[max(0, xRed - jump)][yRed] = 4
                    }
                else {
                    jump = 2;
                    yUser = yUser - 50;
                    roundPlayer = 1;
                    a[xRed][yRed] = 1;
                    a[max(0, xRed - jump)][yRed] = 4
                }
                //spate
                if (roundPlayer == 2 && mouseX >= xUser - 20 && mouseX <= xUser + 20 && mouseY >= yUser + 30 && mouseY <= yUser + 70 && a[xRed + 1][yRed] > -1) {
                    if (a[xRed + 2][yRed] == 3 && a[xRed + 3][yRed] > -1 && a[xRed + 4][yRed] == 1) {
                        jump = 4;
                        yUser = yUser + 100;
                        roundPlayer = 1;
                        a[xRed][yRed] = 1;
                        a[xRed + jump][yRed] = 4
                    } else {
                        jump = 2;
                        yUser = yUser + 50;
                        roundPlayer = 1;
                        a[xRed][yRed] = 1;
                        a[xRed + jump][yRed] = 4
                    }
                }
            }
        }

    if (roundPlayer == 1 && comp == 0) {
        if(ziduri1[0]==1)
        for (i = 0; i < 17; i++)
            for (j = 0; j < 17; j++)
                if (i % 2 == 1 && j % 2 == 1) {
                    if (mouseX >= 300 + j * 25 && mouseX <= 310 + j * 25 && mouseY >= 90 + i * 25 && mouseY <= 105 + i * 25) {
                        x=i;y=j;
                        if (vGard) {
                            if(a[x][y] == 0 && a[x][y - 1] == 0 && a[x][y + 1] == 0)
                           { a[x][y] = -1;
                            a[x][y - 1] = -1;
                            a[x][y + 1] = -1;
                            roundPlayer = 2;
                            vGard = false;
                            ziduri1[zid1]=0;
                            zid1--;
                        }     
                            }
                            
                        if (hGard) {
                            if(a[x][y] == 0 && a[x-1][y]== 0 && a[x+1][y] == 0)
                            {a[x][y] = -2;
                            a[x - 1][y] = -2;
                            a[x + 1][y] = -2;
                            roundPlayer = 2;
                            hGard = false;
                            ziduri1[zid1]=0;
                            zid1--;
                            }     
                        }
                    }
                }
            }
    if (roundPlayer == 2) {
        if(ziduri2[0]==1)
        for (i = 0; i < 17; i++)
            for (j = 0; j < 17; j++)
                if (i % 2 == 1 && j % 2 == 1) {
                    if (mouseX >= 300 + j * 25 && mouseX <= 310 + j * 25 && mouseY >= 90 + i * 25 && mouseY <= 105 + i * 25) {
                        x=i;y=j;
                        if (vGard) {
                            if(a[x][y] == 0 && a[x][y - 1] == 0 && a[x][y + 1] == 0)
                           { a[x][y] = -1;
                            a[x][y - 1] = -1;
                            a[x][y + 1] = -1;
                            roundPlayer = 1;
                            vGard = false;
                            ziduri2[zid2]=0;
                            zid2--;
                            }
                        }
                        if (hGard) {
                            if(a[x][y] == 0 && a[x-1][y] == 0 && a[x+1][y] == 0)
                            {a[x][y] = -2;
                            a[x - 1][y] = -2;
                            a[x + 1][y] = -2;
                            roundPlayer = 1;
                            hGard = false;
                            ziduri2[zid2]=0;
                            zid2--;
                     }          
                }
            }
       }
    } 
}

function computer(){
    if(comp==1 && roundPlayer == 1){
        var row = floor(random(3));

        if(row==0){
            do{
            var x = floor(random(16));
            var y = floor(random(16));}
            while(x%2==0||y%2==0);
            var spec = floor(random(2));
            if (spec == 1 && ziduri1[0]==1) {
                if(a[x][y] == 0 && a[x][y - 1] == 0 && a[x][y + 1] == 0)
               { a[x][y] = -1;
                a[x][y - 1] = -1;
                a[x][y + 1] = -1;
                roundPlayer = 2;
                vGard = false;
                ziduri1[zid1]=0;
                zid1--;
            }

                
            }
            if (spec == 0) {
                if(a[x][y] == 0 && a[x-1][y] == 0 && a[x+1][y] == 0)
                {a[x][y] = -2;
                a[x - 1][y] = -2;
                a[x + 1][y] = -2;
                roundPlayer = 2;
                hGard = false;
                ziduri1[zid1]=0;
                zid1--;
            }

               
            }
        }
        else {
            for(i=0;i<17;i++)
                for(j=0;j<17;j++)
                    if(a[i][j]==3)
                    {
                        var x = i;
                        var y = j;
                    }
                    if(x+2<=16&&a[x+1][y]>-1 && a[x+2][y]==1){
                        yComp = yComp +50;
                        a[x][y]=1;
                        a[x+2][y]=3;
                        roundPlayer = 2;
                    }
                else if(y+2<=16&&a[x][y+1]>-1 && a[x][y+2]==1){
                    xComp = xComp + 50;
                    a[x][y]=1;
                    a[x][y+2]=3;
                    roundPlayer = 2;
                } else if(y-2>0&&a[x][y-1]>-1 && a[x][y-2]==1){
                    xComp = xComp -50;
                    a[x][y]=1;
                    a[x][y-2]=3;
                    roundPlayer = 2;
                } else  if(x-2>0&&a[x-1][y]>-1 && a[x-2][y]==1)
                {yComp = yComp - 50;
                a[x][y]=1;
                a[x-2][y]=3;
                roundPlayer = 2;}
        }
    }
}
function Blue() {
    if (roundPlayer == 1 && comp ==0) {
        hGard = false;
        vGard = false;
        moveBlue = true;
        moveRed = false;
    }
}

function Red() {
    if (roundPlayer == 2) {
        hGard = false;
        vGard = false;
        moveRed = true;
        moveBlue = false;
    }
}

function vGard1() {
    if (roundPlayer == 1 && comp ==0) {
        hGard = false;
        vGard = true;
        moveBlue = false;
        moveRed = false;
    }
}

function vGard2() {
    if (roundPlayer == 2) {
        hGard = false;
        vGard = true;
        moveBlue = false;
        moveRed = false;
    }
}

function hGard1() {
    if (roundPlayer == 1 && comp ==0) {
        vGard = false;
        hGard = true;
        moveBlue = false;
        moveRed = false;
    }
}

function hGard2() {
    if (roundPlayer == 2) {
        vGard = false;
        hGard = true;
        moveBlue = false;
        moveRed = false;
    }
}

    </script>
</body>

</html>